{"version": 2, "width": 156, "height": 41, "timestamp": 1724683636, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023436, "o", "\u001b[?2004h"]
[0.024233, "o", "\u001b]0;sk@AsusTUF: /mnt/c/Users/power/python-project-49\u0007\u001b[01;32msk@AsusTUF\u001b[00m:\u001b[01;34m/mnt/c/Users/power/python-project-49\u001b[00m$ "]
[1.142304, "o", "m"]
[1.393392, "o", "a"]
[1.900818, "o", "k"]
[2.260618, "o", "e"]
[3.145556, "o", " "]
[3.546388, "o", "i"]
[4.238581, "o", "n"]
[4.629668, "o", "s"]
[4.874303, "o", "t"]
[5.047147, "o", "a"]
[5.499714, "o", "l"]
[5.66938, "o", "l"]
[6.480322, "o", "\r\n\u001b[?2004l\r"]
[6.48632, "o", "poetry install\r\n"]
[7.383361, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[7.432585, "o", "\r\nNo dependencies to install or update\r\n"]
[7.43491, "o", "\r\n"]
[7.435223, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[7.546686, "o", "\u001b[1G\u001b[2K"]
[7.546889, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[7.593735, "o", "\u001b[?2004h\u001b]0;sk@AsusTUF: /mnt/c/Users/power/python-project-49\u0007\u001b[01;32msk@AsusTUF\u001b[00m:\u001b[01;34m/mnt/c/Users/power/python-project-49\u001b[00m$ "]
[8.63421, "o", "m"]
[8.923259, "o", "a"]
[9.285706, "o", "k"]
[9.502761, "o", "e"]
[9.928264, "o", " "]
[10.391077, "o", "b"]
[10.739057, "o", "u"]
[11.142125, "o", "i"]
[11.449743, "o", "l"]
[11.957703, "o", "d"]
[12.36254, "o", "\r\n"]
[12.362655, "o", "\u001b[?2004l\r"]
[12.366684, "o", "poetry build\r\n"]
[12.77728, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[12.785166, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[13.355235, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[13.356889, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[13.951206, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[13.986791, "o", "\u001b[?2004h\u001b]0;sk@AsusTUF: /mnt/c/Users/power/python-project-49\u0007\u001b[01;32msk@AsusTUF\u001b[00m:\u001b[01;34m/mnt/c/Users/power/python-project-49\u001b[00m$ "]
[15.518275, "o", "b"]
[15.881761, "o", "r"]
[16.159536, "o", "a"]
[16.644144, "o", "i"]
[17.326437, "o", "n"]
[18.046446, "o", "-"]
[18.642776, "o", "v"]
[19.488921, "o", "\b\u001b[K"]
[19.739893, "o", "c"]
[20.25317, "o", "a"]
[20.557201, "o", "l"]
[20.847276, "o", "s"]
[21.668125, "o", "\b\u001b[K"]
[21.80438, "o", "c"]
[22.788918, "o", "\r\n"]
[22.789085, "o", "\u001b[?2004l\r"]
[22.886863, "o", "Welcome to the Brain Games!\r\n"]
[22.887131, "o", "May I have your name? "]
[24.326997, "o", "S"]
[24.596153, "o", "a"]
[24.994582, "o", "m"]
[25.958774, "o", "\r\n"]
[25.958913, "o", "Hello, Sam!!\r\nWhat is the result of the expression?\r\nQuestion: 75 - 69\r\nYour answer: "]
[32.482669, "o", "6"]
[33.338947, "o", "\r\n"]
[33.339103, "o", "Correct!\r\nQuestion: 59 * 60\r\nYour answer: "]
[40.232745, "o", "3"]
[40.709959, "o", "5"]
[40.939035, "o", "4"]
[41.239966, "o", "0"]
[42.912853, "o", "\r\n"]
[42.913001, "o", "Correct!\r\nQuestion: 21 + 1\r\nYour answer: "]
[44.907236, "o", "2"]
[45.114144, "o", "2"]
[45.538207, "o", "\r\n"]
[45.538303, "o", "Correct!\r\nCongratulations, Sam!!\r\n"]
[45.542188, "o", "\u001b[?2004h\u001b]0;sk@AsusTUF: /mnt/c/Users/power/python-project-49\u0007\u001b[01;32msk@AsusTUF\u001b[00m:\u001b[01;34m/mnt/c/Users/power/python-project-49\u001b[00m$ "]
[48.028229, "o", "brain-calc"]
[49.340446, "o", "\r\n\u001b[?2004l\r"]
[49.414608, "o", "Welcome to the Brain Games!\r\n"]
[49.414839, "o", "May I have your name? "]
[50.719343, "o", "S"]
[51.015803, "o", "a"]
[51.342567, "o", "m"]
[52.095973, "o", "\r\n"]
[52.096051, "o", "Hello, Sam!!\r\nWhat is the result of the expression?\r\n"]
[52.096138, "o", "Question: 39 - 24\r\nYour answer: "]
[53.976154, "o", "1"]
[54.634054, "o", "\r\n"]
[54.634099, "o", "'1' is wrong answer ;(. Correct answer was '15'.\r\nLet's try again, Sam!!\r\n"]
[54.638754, "o", "\u001b[?2004h\u001b]0;sk@AsusTUF: /mnt/c/Users/power/python-project-49\u0007\u001b[01;32msk@AsusTUF\u001b[00m:\u001b[01;34m/mnt/c/Users/power/python-project-49\u001b[00m$ "]
[57.023038, "o", "\u001b[?2004l\r\r\nexit\r\n"]
