{"version": 2, "width": 156, "height": 41, "timestamp": 1724684031, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016766, "o", "\u001b[?2004h\u001b]0;sk@AsusTUF: /mnt/c/Users/power/python-project-49\u0007\u001b[01;32msk@AsusTUF\u001b[00m:\u001b[01;34m/mnt/c/Users/power/python-project-49\u001b[00m$ "]
[1.041768, "o", "m"]
[1.433605, "o", "a"]
[1.728505, "o", "k"]
[2.008008, "o", "e"]
[2.236199, "o", " "]
[2.813906, "o", "i"]
[3.214586, "o", "n"]
[3.588025, "o", "s"]
[3.859577, "o", "t"]
[4.133341, "o", "a"]
[4.532483, "o", "l"]
[4.713368, "o", "l"]
[5.846921, "o", "\r\n\u001b[?2004l\r"]
[5.853166, "o", "poetry install\r\n"]
[6.852417, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[6.902111, "o", "\r\nNo dependencies to install or update\r\n"]
[6.903903, "o", "\r\n\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[7.022386, "o", "\u001b[1G"]
[7.022468, "o", "\u001b[2K\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[7.067991, "o", "\u001b[?2004h\u001b]0;sk@AsusTUF: /mnt/c/Users/power/python-project-49\u0007\u001b[01;32msk@AsusTUF\u001b[00m:\u001b[01;34m/mnt/c/Users/power/python-project-49\u001b[00m$ "]
[8.337278, "o", "m"]
[8.634227, "o", "a"]
[8.900921, "o", "l"]
[9.663798, "o", "\b\u001b[K"]
[10.045631, "o", "k"]
[10.421186, "o", "e"]
[10.705678, "o", " "]
[10.972683, "o", "b"]
[11.263539, "o", "u"]
[11.712618, "o", "i"]
[12.124506, "o", "l"]
[12.680144, "o", "d"]
[13.03039, "o", "\r\n"]
[13.030649, "o", "\u001b[?2004l\r"]
[13.033829, "o", "poetry build\r\n"]
[13.448184, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[13.456056, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[14.136716, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[14.138513, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[14.670877, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[14.708336, "o", "\u001b[?2004h\u001b]0;sk@AsusTUF: /mnt/c/Users/power/python-project-49\u0007\u001b[01;32msk@AsusTUF\u001b[00m:\u001b[01;34m/mnt/c/Users/power/python-project-49\u001b[00m$ "]
[16.070007, "o", "b"]
[16.761523, "o", "r"]
[17.087945, "o", "a"]
[17.433025, "o", "i"]
[17.768001, "o", "n"]
[18.485174, "o", "-"]
[19.025612, "o", "g"]
[19.626196, "o", "c"]
[20.200018, "o", "d"]
[21.038939, "o", "\r\n\u001b[?2004l\r"]
[21.138657, "o", "Welcome to the Brain Games!\r\n"]
[21.138802, "o", "May I have your name? "]
[22.667005, "o", "S"]
[23.00272, "o", "a"]
[23.448809, "o", "m"]
[25.275541, "o", "\r\n"]
[25.275644, "o", "Hello, Sam!!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 51 49\r\nYour answer: "]
[49.033708, "o", "1"]
[49.929799, "o", "\r\n"]
[49.929895, "o", "Correct!\r\nQuestion: 40 78\r\nYour answer: "]
[73.340654, "o", "2"]
[74.694503, "o", "\r\n"]
[74.694668, "o", "Correct!\r\nQuestion: 98 31\r\nYour answer: "]
[97.108251, "o", "1"]
[97.82921, "o", "\r\n"]
[97.829298, "o", "Correct!\r\nCongratulations, Sam!!\r\n"]
[97.833566, "o", "\u001b[?2004h\u001b]0;sk@AsusTUF: /mnt/c/Users/power/python-project-49\u0007\u001b[01;32msk@AsusTUF\u001b[00m:\u001b[01;34m/mnt/c/Users/power/python-project-49\u001b[00m$ "]
[99.787284, "o", "brain-gcd"]
[100.78679, "o", "\r\n\u001b[?2004l\r"]
[100.882899, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[102.484439, "o", "S"]
[102.765079, "o", "a"]
[103.139243, "o", "m"]
[104.285503, "o", "\r\n"]
[104.285609, "o", "Hello, Sam!!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 8 78\r\nYour answer: "]
[105.51264, "o", "1"]
[107.841584, "o", "\r\n"]
[107.841901, "o", "'1' is wrong answer ;(. Correct answer was '2'.\r\nLet's try again, Sam!!\r\n"]
[107.845072, "o", "\u001b[?2004h\u001b]0;sk@AsusTUF: /mnt/c/Users/power/python-project-49\u0007\u001b[01;32msk@AsusTUF\u001b[00m:\u001b[01;34m/mnt/c/Users/power/python-project-49\u001b[00m$ "]
[111.156197, "o", "\u001b[?2004l\r\r\nexit\r\n"]
