{"version": 2, "width": 156, "height": 41, "timestamp": 1724684157, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02196, "o", "\u001b[?2004h\u001b]0;sk@AsusTUF: /mnt/c/Users/power/python-project-49\u0007\u001b[01;32msk@AsusTUF\u001b[00m:\u001b[01;34m/mnt/c/Users/power/python-project-49\u001b[00m$ "]
[1.921472, "o", "m"]
[2.223849, "o", "a"]
[2.70296, "o", "k"]
[2.99743, "o", "e"]
[3.243491, "o", " "]
[3.885951, "o", "i"]
[4.237598, "o", "n"]
[4.643769, "o", "s"]
[4.853885, "o", "t"]
[5.102455, "o", "a"]
[5.42563, "o", "l"]
[5.584641, "o", "l"]
[6.335967, "o", "\r\n\u001b[?2004l\r"]
[6.342064, "o", "poetry install\r\n"]
[7.231742, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[7.281807, "o", "\r\nNo dependencies to install or update\r\n"]
[7.284154, "o", "\r\n"]
[7.284618, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[7.426216, "o", "\u001b[1G"]
[7.426446, "o", "\u001b[2K\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[7.475579, "o", "\u001b[?2004h\u001b]0;sk@AsusTUF: /mnt/c/Users/power/python-project-49\u0007\u001b[01;32msk@AsusTUF\u001b[00m:\u001b[01;34m/mnt/c/Users/power/python-project-49\u001b[00m$ "]
[8.889476, "o", "m"]
[9.194068, "o", "a"]
[9.520573, "o", "k"]
[10.01165, "o", "e"]
[10.38729, "o", " "]
[10.628467, "o", "b"]
[11.131314, "o", "u"]
[11.37481, "o", "i"]
[11.911065, "o", "l"]
[12.307991, "o", "d"]
[12.699794, "o", "\r\n\u001b[?2004l\r"]
[12.703521, "o", "poetry build\r\n"]
[13.108992, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[13.117714, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[13.779521, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[13.781086, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[14.28329, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[14.318868, "o", "\u001b[?2004h\u001b]0;sk@AsusTUF: /mnt/c/Users/power/python-project-49\u0007\u001b[01;32msk@AsusTUF\u001b[00m:\u001b[01;34m/mnt/c/Users/power/python-project-49\u001b[00m$ "]
[16.857128, "o", "b"]
[17.335731, "o", "r"]
[17.840299, "o", "a"]
[18.242424, "o", "i"]
[18.829994, "o", "n"]
[20.436722, "o", "-"]
[21.165985, "o", "p"]
[22.034774, "o", "r"]
[22.190974, "o", "i"]
[22.466729, "o", "m"]
[22.749259, "o", "e"]
[23.819649, "o", "\r\n\u001b[?2004l\r"]
[23.923835, "o", "Welcome to the Brain Games!\r\n"]
[23.924061, "o", "May I have your name? "]
[25.149259, "o", "S"]
[25.434063, "o", "a"]
[25.759101, "o", "m"]
[26.354623, "o", "\r\n"]
[26.354793, "o", "Hello, Sam!!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 76\r\nYour answer: "]
[30.516839, "o", "n"]
[30.649373, "o", "o"]
[31.961288, "o", "\r\n"]
[31.961375, "o", "Correct!\r\nQuestion: 14\r\nYour answer: "]
[34.067728, "o", "n"]
[34.696527, "o", "o"]
[35.659843, "o", "\r\nCorrect!\r\nQuestion: 21\r\nYour answer: "]
[38.477293, "o", "n"]
[39.071965, "o", "p"]
[39.764351, "o", "\b \b"]
[40.109862, "o", "o"]
[40.973589, "o", "\r\n"]
[40.973759, "o", "Correct!\r\nCongratulations, Sam!!\r\n"]
[40.977151, "o", "\u001b[?2004h\u001b]0;sk@AsusTUF: /mnt/c/Users/power/python-project-49\u0007\u001b[01;32msk@AsusTUF\u001b[00m:\u001b[01;34m/mnt/c/Users/power/python-project-49\u001b[00m$ "]
[42.171272, "o", "brain-prime"]
[43.8309, "o", "\r\n\u001b[?2004l\r"]
[43.910341, "o", "Welcome to the Brain Games!\r\n"]
[43.910516, "o", "May I have your name? "]
[44.610563, "o", "S"]
[44.884201, "o", "a"]
[45.226583, "o", "m"]
[46.260968, "o", "\r\n"]
[46.261079, "o", "Hello, Sam!!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 35\r\nYour answer: "]
[54.014453, "o", "n"]
[54.208469, "o", "o"]
[55.049575, "o", "\r\n"]
[55.049906, "o", "Correct!\r\nQuestion: 17\r\nYour answer: "]
[58.546251, "o", "n"]
[58.730327, "o", "o"]
[59.238259, "o", "\r\n"]
[59.238346, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Sam!!\r\n"]
[59.243285, "o", "\u001b[?2004h\u001b]0;sk@AsusTUF: /mnt/c/Users/power/python-project-49\u0007\u001b[01;32msk@AsusTUF\u001b[00m:\u001b[01;34m/mnt/c/Users/power/python-project-49\u001b[00m$ "]
[62.290595, "o", "\u001b[?2004l\r\r\n"]
[62.290784, "o", "exit\r\n"]
