{"version": 2, "width": 156, "height": 41, "timestamp": 1724683517, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017127, "o", "\u001b[?2004h\u001b]0;sk@AsusTUF: /mnt/c/Users/power/python-project-49\u0007\u001b[01;32msk@AsusTUF\u001b[00m:\u001b[01;34m/mnt/c/Users/power/python-project-49\u001b[00m$ "]
[1.20041, "o", "m"]
[1.485305, "o", "a"]
[1.750078, "o", "k"]
[2.050472, "o", "e"]
[2.739654, "o", " "]
[2.998355, "o", "i"]
[3.265882, "o", "n"]
[3.585535, "o", "s"]
[3.983293, "o", "t"]
[4.270415, "o", "a"]
[4.717153, "o", "l"]
[4.910737, "o", "l"]
[6.343681, "o", "\r\n\u001b[?2004l\r"]
[6.350215, "o", "poetry install\r\n"]
[7.320358, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[7.369368, "o", "\r\nNo dependencies to install or update\r\n"]
[7.371214, "o", "\r\n"]
[7.37136, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[7.512754, "o", "\u001b[1G"]
[7.513012, "o", "\u001b[2K\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[7.559809, "o", "\u001b[?2004h\u001b]0;sk@AsusTUF: /mnt/c/Users/power/python-project-49\u0007\u001b[01;32msk@AsusTUF\u001b[00m:\u001b[01;34m/mnt/c/Users/power/python-project-49\u001b[00m$ "]
[8.949622, "o", "m"]
[9.255948, "o", "a"]
[9.991777, "o", "k"]
[10.267491, "o", "e"]
[10.677796, "o", " "]
[11.050815, "o", "b"]
[11.372751, "o", "u"]
[11.65382, "o", "i"]
[12.096622, "o", "l"]
[12.493002, "o", "d"]
[13.042053, "o", "\r\n\u001b[?2004l\r"]
[13.046407, "o", "poetry build\r\n"]
[13.452106, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[13.460009, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[14.11612, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[14.117581, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[14.600743, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[14.636217, "o", "\u001b[?2004h\u001b]0;sk@AsusTUF: /mnt/c/Users/power/python-project-49\u0007\u001b[01;32msk@AsusTUF\u001b[00m:\u001b[01;34m/mnt/c/Users/power/python-project-49\u001b[00m$ "]
[16.290624, "o", "b"]
[16.867427, "o", "r"]
[17.276055, "o", "a"]
[17.648516, "o", "i"]
[17.940941, "o", "n"]
[18.680409, "o", "-"]
[19.484822, "o", "e"]
[19.736246, "o", "v"]
[19.897161, "o", "e"]
[20.913121, "o", "n"]
[21.808723, "o", "\r\n\u001b[?2004l\r"]
[21.906161, "o", "Welcome to the Brain Games!\r\n"]
[21.906291, "o", "May I have your name? "]
[23.305571, "o", "S"]
[23.866519, "o", "a"]
[24.232159, "o", "m"]
[25.167035, "o", "\r\n"]
[25.167106, "o", "Hello, Sam!!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 92\r\n"]
[25.167216, "o", "Your answer: "]
[29.532089, "o", "y"]
[29.858177, "o", "e"]
[30.248233, "o", "s"]
[30.793569, "o", "\r\n"]
[30.793669, "o", "Correct!\r\nQuestion: 76\r\nYour answer: "]
[32.640087, "o", "y"]
[32.89139, "o", "e"]
[33.183107, "o", "s"]
[33.617352, "o", "\r\n"]
[33.617428, "o", "Correct!\r\nQuestion: 45\r\nYour answer: "]
[35.414278, "o", "n"]
[35.614188, "o", "o"]
[36.613711, "o", "\r\n"]
[36.613871, "o", "Correct!\r\nCongratulations, Sam!!\r\n"]
[36.616956, "o", "\u001b[?2004h\u001b]0;sk@AsusTUF: /mnt/c/Users/power/python-project-49\u0007\u001b[01;32msk@AsusTUF\u001b[00m:\u001b[01;34m/mnt/c/Users/power/python-project-49\u001b[00m$ "]
[38.937184, "o", "brain-even"]
[39.971131, "o", "\r\n\u001b[?2004l\r"]
[40.046892, "o", "Welcome to the Brain Games!\r\n"]
[40.047079, "o", "May I have your name? "]
[42.177178, "o", "S"]
[42.483197, "o", "a"]
[42.90752, "o", "m"]
[43.597296, "o", "\r\n"]
[43.597412, "o", "Hello, Sam!!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 63\r\nYour answer: "]
[45.878353, "o", "y"]
[46.068806, "o", "e"]
[46.34929, "o", "s"]
[47.483591, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Sam!!\r\n"]
[47.486726, "o", "\u001b[?2004h\u001b]0;sk@AsusTUF: /mnt/c/Users/power/python-project-49\u0007\u001b[01;32msk@AsusTUF\u001b[00m:\u001b[01;34m/mnt/c/Users/power/python-project-49\u001b[00m$ "]
[49.839214, "o", "\u001b[?2004l\r\r\n"]
[49.839246, "o", "exit\r\n"]
