{"version": 2, "width": 156, "height": 41, "timestamp": 1724684265, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022795, "o", "\u001b[?2004h\u001b]0;sk@AsusTUF: /mnt/c/Users/power/python-project-49\u0007\u001b[01;32msk@AsusTUF\u001b[00m:\u001b[01;34m/mnt/c/Users/power/python-project-49\u001b[00m$ "]
[0.88058, "o", "m"]
[1.207859, "o", "a"]
[1.592065, "o", "k"]
[1.989119, "o", "e"]
[2.526829, "o", " "]
[3.197542, "o", "b"]
[5.081313, "o", "\b\u001b[K"]
[6.071745, "o", "i"]
[6.48052, "o", "n"]
[6.755516, "o", "s"]
[7.074552, "o", "t"]
[7.318744, "o", "a"]
[7.752538, "o", "l"]
[7.948107, "o", "l"]
[8.710109, "o", "\r\n\u001b[?2004l\r"]
[8.715783, "o", "poetry install\r\n"]
[9.643703, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[9.695647, "o", "\r\nNo dependencies to install or update\r\n"]
[9.697853, "o", "\r\n"]
[9.698191, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[9.810253, "o", "\u001b[1G\u001b[2K"]
[9.810291, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[9.85483, "o", "\u001b[?2004h\u001b]0;sk@AsusTUF: /mnt/c/Users/power/python-project-49\u0007\u001b[01;32msk@AsusTUF\u001b[00m:\u001b[01;34m/mnt/c/Users/power/python-project-49\u001b[00m$ "]
[11.700084, "o", "m"]
[11.974024, "o", "a"]
[12.355655, "o", "k"]
[12.666052, "o", "e"]
[12.916932, "o", " "]
[13.901495, "o", "b"]
[14.512504, "o", "u"]
[14.81833, "o", "i"]
[15.104251, "o", "l"]
[15.75943, "o", "d"]
[16.732221, "o", "\r\n"]
[16.732451, "o", "\u001b[?2004l\r"]
[16.736083, "o", "poetry build\r\n"]
[17.140432, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[17.148864, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[17.805203, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[17.807121, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[18.401309, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[18.43775, "o", "\u001b[?2004h\u001b]0;sk@AsusTUF: /mnt/c/Users/power/python-project-49\u0007\u001b[01;32msk@AsusTUF\u001b[00m:\u001b[01;34m/mnt/c/Users/power/python-project-49\u001b[00m$ "]
[19.808482, "o", "b"]
[20.7009, "o", "r"]
[20.926191, "o", "a"]
[21.390978, "o", "i"]
[21.737658, "o", "n"]
[23.349672, "o", "-"]
[24.003812, "o", "p"]
[24.672191, "o", "r"]
[24.923574, "o", "o"]
[25.354226, "o", "g"]
[25.898065, "o", "r"]
[26.129029, "o", "e"]
[26.457519, "o", "s"]
[26.643204, "o", "s"]
[26.855277, "o", "i"]
[27.100264, "o", "o"]
[27.556837, "o", "n"]
[28.644217, "o", "\r\n"]
[28.644354, "o", "\u001b[?2004l\r"]
[28.742851, "o", "Welcome to the Brain Games!\r\n"]
[28.742992, "o", "May I have your name? "]
[30.100232, "o", "S"]
[30.316699, "o", "a"]
[30.639716, "o", "m"]
[31.313008, "o", "\r\n"]
[31.31311, "o", "Hello, Sam!!\r\nWhat number is missing in the progression?\r\n"]
[31.313245, "o", "Question: 31 38 45 52 59 66 .. 80\r\nYour answer: "]
[46.741229, "o", "7"]
[47.106833, "o", "2"]
[49.63515, "o", "\b \b"]
[57.811572, "o", "3"]
[58.469496, "o", "\r\n"]
[58.469534, "o", "Correct!\r\n"]
[58.469562, "o", "Question: 20 27 34 41 .. 55 62 69 76 83\r\nYour answer: "]
[64.078033, "o", "7"]
[65.01712, "o", "\b \b"]
[66.68506, "o", "4"]
[66.998612, "o", "8"]
[67.844989, "o", "\r\n"]
[67.845114, "o", "Correct!\r\n"]
[67.845188, "o", "Question: 38 47 56 65 .. 83 92 101 110 119\r\nYour answer: "]
[78.135446, "o", "7"]
[79.410482, "o", "4"]
[79.978182, "o", "\r\nCorrect!\r\nCongratulations, Sam!!\r\n"]
[79.983208, "o", "\u001b[?2004h\u001b]0;sk@AsusTUF: /mnt/c/Users/power/python-project-49\u0007\u001b[01;32msk@AsusTUF\u001b[00m:\u001b[01;34m/mnt/c/Users/power/python-project-49\u001b[00m$ "]
[82.014247, "o", "brain-progression"]
[83.302424, "o", "\r\n\u001b[?2004l\r"]
[83.414298, "o", "Welcome to the Brain Games!\r\n"]
[83.414473, "o", "May I have your name? "]
[84.717565, "o", "S"]
[84.944385, "o", "a"]
[85.806988, "o", "m"]
[86.565585, "o", "\r\n"]
[86.565689, "o", "Hello, Sam!!\r\nWhat number is missing in the progression?\r\nQuestion: .. 26 36 46 56\r\nYour answer: "]
[88.452372, "o", "1"]
[88.948283, "o", "\r\n"]
[88.948373, "o", "'1' is wrong answer ;(. Correct answer was '16'.\r\nLet's try again, Sam!!\r\n"]
[88.951639, "o", "\u001b[?2004h"]
[88.951718, "o", "\u001b]0;sk@AsusTUF: /mnt/c/Users/power/python-project-49\u0007\u001b[01;32msk@AsusTUF\u001b[00m:\u001b[01;34m/mnt/c/Users/power/python-project-49\u001b[00m$ "]
[91.076958, "o", "\u001b[?2004l\r\r\n"]
[91.077001, "o", "exit\r\n"]
