{"version": 2, "width": 156, "height": 41, "timestamp": 1723299802, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016093, "o", "\u001b[?2004h"]
[0.016668, "o", "\u001b]0;sk@AsusTUF: /mnt/c/Users/power/python-project-49\u0007\u001b[01;32msk@AsusTUF\u001b[00m:\u001b[01;34m/mnt/c/Users/power/python-project-49\u001b[00m$ "]
[1.9666, "o", "b"]
[2.930384, "o", "r"]
[3.128734, "o", "a"]
[3.729516, "o", "i"]
[4.049104, "o", "n"]
[5.038433, "o", "-"]
[5.992052, "o", "c"]
[6.242001, "o", "a"]
[6.888434, "o", "l"]
[7.204059, "o", "c"]
[8.383018, "o", "\r\n\u001b[?2004l\r"]
[8.534329, "o", "Welcome to the Brain Games!\r\n"]
[8.534474, "o", "May I have your name? "]
[10.427754, "o", "s"]
[10.607633, "o", "a"]
[10.904603, "o", "m"]
[11.506294, "o", "\r\n"]
[11.506388, "o", "Hello, sam!!\r\nWhat is the result of the expression?\r\nQuestion: 76 - 23\r\n"]
[11.506465, "o", "Your answer: "]
[16.143253, "o", "5"]
[16.419261, "o", "3"]
[17.646666, "o", "\r\n"]
[17.646961, "o", "Correct!\r\nQuestion: 62 * 19\r\nYour answer: "]
[29.090284, "o", "1"]
[29.384524, "o", "1"]
[29.809136, "o", "7"]
[30.132853, "o", "8"]
[31.020041, "o", "\r\n"]
[31.020071, "o", "Correct!\r\nQuestion: 81 + 57\r\n"]
[31.020117, "o", "Your answer: "]
[40.266169, "o", "1"]
[40.662437, "o", "3"]
[40.979736, "o", "8"]
[41.824733, "o", "\r\nCorrect!\r\nCongratulations, sam!!\r\n"]
[41.827985, "o", "\u001b[?2004h\u001b]0;sk@AsusTUF: /mnt/c/Users/power/python-project-49\u0007\u001b[01;32msk@AsusTUF\u001b[00m:\u001b[01;34m/mnt/c/Users/power/python-project-49\u001b[00m$ "]
[43.465526, "o", "brain-calc"]
[44.024212, "o", "\r\n\u001b[?2004l\r"]
[44.129396, "o", "Welcome to the Brain Games!\r\n"]
[44.129585, "o", "May I have your name? "]
[45.423896, "o", "s"]
[45.525713, "o", "a"]
[45.903297, "o", "m"]
[46.209392, "o", "\r\n"]
[46.209469, "o", "Hello, sam!!\r\nWhat is the result of the expression?\r\nQuestion: 67 * 6\r\nYour answer: "]
[48.825241, "o", "5"]
[49.752643, "o", "\r\n"]
[49.752718, "o", "'5' is wrong answer ;(. Correct answer was '402'.\r\nLet's try again, sam!!\r\n"]
[49.756138, "o", "\u001b[?2004h\u001b]0;sk@AsusTUF: /mnt/c/Users/power/python-project-49\u0007\u001b[01;32msk@AsusTUF\u001b[00m:\u001b[01;34m/mnt/c/Users/power/python-project-49\u001b[00m$ "]
[56.610291, "o", "brain-calc"]
[58.185957, "o", "\b\b\b\b\b\b\b\b\b\basciinema play newfile.cast"]
[60.8053, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[17Pbrain-calc"]
[61.048024, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[61.257138, "o", "\u0007"]
[62.528523, "o", "\u001b[?2004l\r\r\nexit\r\n"]
