{"version": 2, "width": 156, "height": 41, "timestamp": 1723135751, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023122, "o", "\u001b[?2004h\u001b]0;sk@AsusTUF: /mnt/c/Users/power/python-project-49\u0007\u001b[01;32msk@AsusTUF\u001b[00m:\u001b[01;34m/mnt/c/Users/power/python-project-49\u001b[00m$ "]
[34.461924, "o", "b"]
[34.841315, "o", "a"]
[36.29092, "o", "\b\u001b[K"]
[36.970733, "o", "r"]
[37.096035, "o", "a"]
[37.668172, "o", "i"]
[38.020692, "o", "n"]
[38.820256, "o", "-"]
[39.809303, "o", "e"]
[40.147201, "o", "v"]
[40.395375, "o", "e"]
[40.824043, "o", "n"]
[41.805193, "o", "\r\n\u001b[?2004l\r"]
[41.930863, "o", "Welcome to the Brain Games!\r\n"]
[41.930979, "o", "May I have your name? "]
[44.413561, "o", "S"]
[45.65148, "o", "a"]
[45.844275, "o", "m"]
[46.828882, "o", "\r\n"]
[46.828949, "o", "Hello, Sam!!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 20\r\nYour answer: "]
[51.38873, "o", "y"]
[51.607532, "o", "e"]
[51.927424, "o", "s"]
[52.899564, "o", "\r\n"]
[52.899628, "o", "Correct!\r\nQuestion: 79\r\nYour answer: "]
[54.339401, "o", "n"]
[54.67859, "o", "o"]
[55.644756, "o", "\r\n"]
[55.644837, "o", "Correct!\r\nQuestion: 13\r\nYour answer: "]
[57.603671, "o", "n"]
[58.278638, "o", "o"]
[59.332599, "o", "\r\nCorrect!\r\nCongratulations, Sam!!\r\n"]
[59.336272, "o", "\u001b[?2004h\u001b]0;sk@AsusTUF: /mnt/c/Users/power/python-project-49\u0007\u001b[01;32msk@AsusTUF\u001b[00m:\u001b[01;34m/mnt/c/Users/power/python-project-49\u001b[00m$ "]
[62.796444, "o", "b"]
[63.318182, "o", "r"]
[63.546052, "o", "s"]
[63.818264, "o", "a"]
[64.024892, "o", "i"]
[64.484072, "o", "n"]
[66.443084, "o", "\b\u001b[K"]
[66.777876, "o", "\b\u001b[K"]
[66.96706, "o", "\b\u001b[K"]
[67.143188, "o", "\b\u001b[K"]
[68.300838, "o", "a"]
[68.52687, "o", "i"]
[68.779518, "o", "n"]
[69.572266, "o", "-"]
[70.625173, "o", "e"]
[70.842697, "o", "v"]
[71.028008, "o", "e"]
[71.951071, "o", "n"]
[73.103045, "o", "\r\n\u001b[?2004l\r"]
[73.189256, "o", "Welcome to the Brain Games!\r\n"]
[73.189358, "o", "May I have your name? "]
[75.576612, "o", "S"]
[76.026955, "o", "a"]
[76.40013, "o", "n"]
[77.447816, "o", "\b \b"]
[77.971387, "o", "m"]
[79.380222, "o", "\r\n"]
[79.380306, "o", "Hello, Sam!!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 17\r\nYour answer: "]
[82.787085, "o", "y"]
[82.949712, "o", "e"]
[83.205893, "o", "s"]
[83.944145, "o", "\r\n"]
[83.94429, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Sam!!\r\n"]
[83.947653, "o", "\u001b[?2004h"]
[83.947692, "o", "\u001b]0;sk@AsusTUF: /mnt/c/Users/power/python-project-49\u0007\u001b[01;32msk@AsusTUF\u001b[00m:\u001b[01;34m/mnt/c/Users/power/python-project-49\u001b[00m$ "]
[90.639255, "o", "\u001b[?2004l\r\r\n"]
[90.639329, "o", "exit\r\n"]
