{"version": 2, "width": 156, "height": 41, "timestamp": 1724268390, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022633, "o", "\u001b[?2004h\u001b]0;sk@AsusTUF: /mnt/c/Users/power/python-project-49\u0007\u001b[01;32msk@AsusTUF\u001b[00m:\u001b[01;34m/mnt/c/Users/power/python-project-49\u001b[00m$ "]
[0.910263, "o", "clear"]
[1.245011, "o", "\b\b\b\b\bbrain-even"]
[2.424476, "o", "\b\b\b\b\b\b\b\b\b\bsource venv/bin/activate"]
[3.313368, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pcd python-project-49/"]
[5.061458, "o", "\b\u001b[K"]
[5.29155, "o", "\b\u001b[K"]
[5.813424, "o", "\b\u001b[K"]
[5.843721, "o", "\b\u001b[K"]
[5.874505, "o", "\b\u001b[K"]
[5.911489, "o", "\b\u001b[K"]
[5.936354, "o", "\b\u001b[K"]
[5.968428, "o", "\b\u001b[K"]
[5.999438, "o", "\b\u001b[K"]
[6.029339, "o", "\b\u001b[K"]
[6.06005, "o", "\b\u001b[K"]
[6.090388, "o", "\b\u001b[K"]
[6.121046, "o", "\b\u001b[K"]
[6.151111, "o", "\b\u001b[K"]
[6.181892, "o", "\b\u001b[K"]
[6.218635, "o", "\b\u001b[K"]
[6.261374, "o", "\b\u001b[K"]
[6.298313, "o", "\b\u001b[K"]
[6.328187, "o", "\b\u001b[K"]
[6.359032, "o", "\b\u001b[K"]
[6.392337, "o", "\b\u001b[K"]
[6.419648, "o", "\u0007"]
[6.450504, "o", "\u0007"]
[6.48011, "o", "\u0007"]
[6.511145, "o", "\u0007"]
[6.541944, "o", "\u0007"]
[6.572294, "o", "\u0007"]
[6.60295, "o", "\u0007"]
[6.632765, "o", "\u0007"]
[6.664007, "o", "\u0007"]
[6.694001, "o", "\u0007"]
[8.679417, "o", "b"]
[9.089631, "o", "r"]
[9.330648, "o", "a"]
[9.80695, "o", "i"]
[10.168685, "o", "n"]
[13.090871, "o", "-"]
[18.891355, "o", "p"]
[19.825723, "o", "r"]
[20.033436, "o", "o"]
[20.473213, "o", "g"]
[21.052161, "o", "r"]
[21.362269, "o", "e"]
[21.800627, "o", "s"]
[22.004912, "o", "s"]
[22.334784, "o", "i"]
[22.734201, "o", "o"]
[23.131654, "o", "n"]
[24.44618, "o", "\r\n"]
[24.446239, "o", "\u001b[?2004l\r"]
[24.548496, "o", "Welcome to the Brain Games!\r\n"]
[24.548674, "o", "May I have your name? "]
[25.640915, "o", "s"]
[25.706872, "o", "a"]
[26.074896, "o", "m"]
[26.488856, "o", "\r\n"]
[26.488956, "o", "Hello, sam!!\r\nWhat number is missing in the progression?\r\n"]
[26.489049, "o", "Question: [25, 29, 33, 37, 41, 45, '..', 53, 57]\r\nYour answer: "]
[35.231681, "o", "4"]
[35.996335, "o", "\r\n"]
[35.996359, "o", "'4' is wrong answer ;(. Correct answer was '49'.\r\nLet's try again, sam!!\r\n"]
[35.999782, "o", "\u001b[?2004h\u001b]0;sk@AsusTUF: /mnt/c/Users/power/python-project-49\u0007\u001b[01;32msk@AsusTUF\u001b[00m:\u001b[01;34m/mnt/c/Users/power/python-project-49\u001b[00m$ "]
[38.346952, "o", "brain-progression"]
[39.025246, "o", "\r\n\u001b[?2004l\r"]
[39.106098, "o", "Welcome to the Brain Games!\r\n"]
[39.106273, "o", "May I have your name? "]
[40.471768, "o", "s"]
[40.636765, "o", "a"]
[40.804212, "o", "m"]
[41.208301, "o", "\r\n"]
[41.208407, "o", "Hello, sam!!\r\nWhat number is missing in the progression?\r\nQuestion: [29, 34, '..', 44, 49]\r\n"]
[41.208431, "o", "Your answer: "]
[48.70962, "o", "3"]
[48.980174, "o", "9"]
[49.87971, "o", "\r\n"]
[49.879833, "o", "Correct!\r\nQuestion: [15, 18, 21, '..', 27, 30, 33]\r\nYour answer: "]
[53.751997, "o", "2"]
[54.031547, "o", "4"]
[54.666064, "o", "\r\n"]
[54.666134, "o", "Correct!\r\nQuestion: [22, 25, 28, 31, 34, 37, '..']\r\nYour answer: "]
[61.506715, "o", "4"]
[61.79827, "o", "0"]
[63.839151, "o", "\r\n"]
[63.839285, "o", "Correct!\r\nCongratulations, sam!!\r\n"]
[63.842453, "o", "\u001b[?2004h\u001b]0;sk@AsusTUF: /mnt/c/Users/power/python-project-49\u0007\u001b[01;32msk@AsusTUF\u001b[00m:\u001b[01;34m/mnt/c/Users/power/python-project-49\u001b[00m$ "]
[67.039496, "o", "\u001b[?2004l\r\r\n"]
[67.039581, "o", "exit\r\n"]
