{"version": 2, "width": 156, "height": 41, "timestamp": 1723571149, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023615, "o", "\u001b[?2004h\u001b]0;sk@AsusTUF: /mnt/c/Users/power/python-project-49\u0007\u001b[01;32msk@AsusTUF\u001b[00m:\u001b[01;34m/mnt/c/Users/power/python-project-49\u001b[00m$ "]
[0.558402, "o", "brain-calc"]
[0.826341, "o", "\b\b\b\b\b\b\b\b\b\basciinema play newfile.cast"]
[1.313985, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[17Pbrain-calc"]
[3.204573, "o", "\b\b\b\b\b\b\b\b\b\basciinema play newfile.cast"]
[3.518436, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pdemo.cast"]
[3.895951, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[14Pbrain-calc"]
[4.842079, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[5Pclear"]
[5.284177, "o", "\b\b\b\b\bnano brain_even.py "]
[6.100315, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[6.60417, "o", "\b\b\b\b\bbrain-calc"]
[6.653521, "o", "\b\b\b\b\b\b\b\b\b\basciinema play demo.cast"]
[6.684535, "o", "\b\b\b\b\b\b\b\b\bnewfile.cast"]
[6.713797, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[17Pbrain-calc"]
[6.742885, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[6.771978, "o", "\u0007"]
[6.800344, "o", "\u0007"]
[6.831948, "o", "\u0007"]
[6.859664, "o", "\u0007"]
[6.889266, "o", "\u0007"]
[6.918802, "o", "\u0007"]
[6.948305, "o", "\u0007"]
[6.976635, "o", "\u0007"]
[7.006042, "o", "\u0007"]
[7.034246, "o", "\u0007"]
[8.145999, "o", "b"]
[8.504804, "o", "r"]
[8.790438, "o", "a"]
[9.150649, "o", "i"]
[9.489788, "o", "n"]
[10.671182, "o", "-"]
[15.774796, "o", "g"]
[16.071411, "o", "c"]
[16.476296, "o", "d"]
[17.934921, "o", "\r\n"]
[17.934952, "o", "\u001b[?2004l\r"]
[18.03378, "o", "Welcome to the Brain Games!\r\n"]
[18.033886, "o", "May I have your name? "]
[19.545082, "o", "s"]
[19.693028, "o", "a"]
[19.985673, "o", "m"]
[20.605486, "o", "\r\n"]
[20.60551, "o", "Hello, sam!!\r\n"]
[20.605517, "o", "Find the greatest common divisor of given numbers.\r\n"]
[20.605598, "o", "Question: 93 57\r\nYour answer: "]
[24.634204, "o", "1"]
[25.273497, "o", "\r\n"]
[25.273639, "o", "'1' is wrong answer ;(. Correct answer was '3'.\r\nLet's try again, sam!!\r\n"]
[25.276854, "o", "\u001b[?2004h\u001b]0;sk@AsusTUF: /mnt/c/Users/power/python-project-49\u0007\u001b[01;32msk@AsusTUF\u001b[00m:\u001b[01;34m/mnt/c/Users/power/python-project-49\u001b[00m$ "]
[28.08759, "o", "brain-gcd"]
[28.741645, "o", "\r\n\u001b[?2004l\r"]
[28.81338, "o", "Welcome to the Brain Games!\r\n"]
[28.813459, "o", "May I have your name? "]
[30.545157, "o", "s"]
[30.692069, "o", "a"]
[31.014623, "o", "m"]
[31.892415, "o", "\r\n"]
[31.892517, "o", "Hello, sam!!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 4 23\r\nYour answer: "]
[42.671252, "o", "1"]
[43.075665, "o", "\r\n"]
[43.075734, "o", "Correct!\r\n"]
[43.075764, "o", "Question: 47 88\r\nYour answer: "]
[53.926701, "o", "1"]
[54.576602, "o", "\r\n"]
[54.576672, "o", "Correct!\r\n"]
[54.576704, "o", "Question: 67 64\r\nYour answer: "]
[65.946995, "o", "1"]
[66.340188, "o", "\r\n"]
[66.340415, "o", "Correct!\r\nCongratulations, sam!!\r\n"]
[66.344058, "o", "\u001b[?2004h"]
[66.344137, "o", "\u001b]0;sk@AsusTUF: /mnt/c/Users/power/python-project-49\u0007\u001b[01;32msk@AsusTUF\u001b[00m:\u001b[01;34m/mnt/c/Users/power/python-project-49\u001b[00m$ "]
[68.13769, "o", "\u001b[?2004l\r\r\n"]
[68.137843, "o", "exit\r\n"]
