{"version": 2, "width": 156, "height": 41, "timestamp": 1724268511, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017013, "o", "\u001b[?2004h\u001b]0;sk@AsusTUF: /mnt/c/Users/power/python-project-49\u0007\u001b[01;32msk@AsusTUF\u001b[00m:\u001b[01;34m/mnt/c/Users/power/python-project-49\u001b[00m$ "]
[1.633896, "o", "b"]
[2.056298, "o", "r"]
[2.30673, "o", "a"]
[2.769488, "o", "i"]
[3.093378, "o", "n"]
[4.033299, "o", "-"]
[4.582667, "o", "p"]
[5.17838, "o", "r"]
[5.429742, "o", "i"]
[5.741572, "o", "m"]
[6.045904, "o", "e"]
[7.492015, "o", "\r\n"]
[7.492085, "o", "\u001b[?2004l\r"]
[7.600849, "o", "Welcome to the Brain Games!\r\n"]
[7.600984, "o", "May I have your name? "]
[9.007691, "o", "s"]
[9.123317, "o", "a"]
[9.228022, "o", "m"]
[10.673396, "o", "\r\n"]
[10.673523, "o", "Hello, sam!!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 33\r\nYour answer: "]
[18.404148, "o", "n"]
[18.535507, "o", "o"]
[19.389614, "o", "\r\n"]
[19.389862, "o", "Correct!\r\nQuestion: 60\r\nYour answer: "]
[21.876022, "o", "n"]
[22.225658, "o", "o"]
[22.94643, "o", "\r\n"]
[22.946506, "o", "Correct!\r\nQuestion: 72\r\nYour answer: "]
[24.78622, "o", "n"]
[25.050292, "o", "o"]
[25.89991, "o", "\r\n"]
[25.900123, "o", "Correct!\r\nCongratulations, sam!!\r\n"]
[25.903221, "o", "\u001b[?2004h\u001b]0;sk@AsusTUF: /mnt/c/Users/power/python-project-49\u0007\u001b[01;32msk@AsusTUF\u001b[00m:\u001b[01;34m/mnt/c/Users/power/python-project-49\u001b[00m$ "]
[28.54902, "o", "brain-prime"]
[29.054961, "o", "\r\n\u001b[?2004l\r"]
[29.135524, "o", "Welcome to the Brain Games!\r\n"]
[29.135693, "o", "May I have your name? "]
[30.500716, "o", "s"]
[30.603639, "o", "a"]
[31.155329, "o", "m"]
[32.106394, "o", "\r\n"]
[32.106468, "o", "Hello, sam!!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 62\r\nYour answer: "]
[35.01142, "o", "y"]
[35.501495, "o", "e"]
[35.989788, "o", "s"]
[36.995776, "o", "\r\n"]
[36.995947, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, sam!!\r\n"]
[36.999846, "o", "\u001b[?2004h\u001b]0;sk@AsusTUF: /mnt/c/Users/power/python-project-49\u0007\u001b[01;32msk@AsusTUF\u001b[00m:\u001b[01;34m/mnt/c/Users/power/python-project-49\u001b[00m$ "]
[39.179448, "o", "\u001b[?2004l\r\r\n"]
[39.179591, "o", "exit\r\n"]
